{
  // Sweetpad formatter
  "sweetpad.format.path": "swiftformat",
  "sweetpad.format.args": ["--quiet", "${file}"],

  // Setup .swift formatter
  "[swift]": {
    "editor.defaultFormatter": "sweetpad.sweetpad"
  },

  // Show folder names in file tabs
  "workbench.editor.labelFormat": "short"
}
